# Pengingatku

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pengingatku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengingatku/: BaseApplication.kt  MainActivity.kt  StopwatchRepository.kt  TimerInformationModel.kt  TimerRepository.kt
app/src/main/java/com/example/pengingatku/components/: Example.kt  ToggleSwitch.kt
app/src/main/java/com/example/pengingatku/data/datasource/: StopwatchDatasource.kt  TimerNetworkDatasource.kt
app/src/main/java/com/example/pengingatku/data/datasource/local/: AppDatabase.kt
app/src/main/java/com/example/pengingatku/data/datasource/local/dao/: AlarmDao.kt
app/src/main/java/com/example/pengingatku/data/datasource/mappers/: AlarmEntityMapper.kt
app/src/main/java/com/example/pengingatku/data/datasource/network/: AlarmNetworkDatasource.kt
app/src/main/java/com/example/pengingatku/data/repository/: AlarmRepository.kt  StopwatchRepository.kt  TimerRepository.kt
app/src/main/java/com/example/pengingatku/screen/: AddTimerScreen.kt  StopWatchScreen.kt
app/src/main/java/com/example/pengingatku/screen/StopWatch/: StopWatchScreen.kt
app/src/main/java/com/example/pengingatku/screen/StopWatch/components/: StopWatchText.kt
app/src/main/java/com/example/pengingatku/screen/TimerEdit/: TimerEditScreen.kt
app/src/main/java/com/example/pengingatku/screen/TimerEdit/components/: HourPicker.kt
app/src/main/java/com/example/pengingatku/screen/TimerList/: TimerListScreen.kt
app/src/main/java/com/example/pengingatku/screen/TimerList/components/: PickedDaysIndicator.kt  TimerCard.kt
app/src/main/java/com/example/pengingatku/screen/add_or_edit_alarm/: AddOrEditAlarm.kt
app/src/main/java/com/example/pengingatku/screen/add_or_edit_alarm/components/: BottomEditTimerContainer.kt  HourPicker.kt  UserPreferencesTile.kt
app/src/main/java/com/example/pengingatku/screen/add_or_edit_timer/: AddOrEditTimer.kt  TimerEditViewModel.kt
app/src/main/java/com/example/pengingatku/screen/add_or_edit_timer/components/: BottomEditTimerContainer.kt  HourPicker.kt  UserPreferencesTile.kt
app/src/main/java/com/example/pengingatku/screen/alarm_list/: AlarmListScreen.kt  TimerListViewModel.kt
app/src/main/java/com/example/pengingatku/screen/alarm_list/components/: AlarmCard.kt  PickedDaysIndicator.kt
app/src/main/java/com/example/pengingatku/screen/stop_watch/: StopWatchScreen.kt  StopWatchViewModel.kt
app/src/main/java/com/example/pengingatku/screen/stop_watch/components/: StopWatchText.kt
app/src/main/java/com/example/pengingatku/screen/timer_edit/: TimerEditScreen.kt  TimerEditViewModel.kt
app/src/main/java/com/example/pengingatku/screen/timer_edit/components/: BottomEditTimerContainer.kt  HourPicker.kt  UserPreferencesTile.kt
app/src/main/java/com/example/pengingatku/screen/timer_list/: TimerListScreen.kt  TimerListViewModel.kt
app/src/main/java/com/example/pengingatku/screen/timer_list/components/: PickedDaysIndicator.kt  TimerCard.kt
app/src/main/java/com/example/pengingatku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pengingatku/utils/: DaysEnum.kt  IntentConst.kt  NotificationBuilder.kt  ScreenNavigation.kt  SideBorder.kt  State.kt  TextFormat.kt
app/src/main/java/com/example/pengingatku/worker/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  PreAlarmReceiver.kt
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_colon_stopwatch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pengingatku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
